# myth-mall-cloud

./: pom.xml
myth-mall-cloud-common/: pom.xml
myth-mall-cloud-common/src/main/java/com/myth/mall/cloud/dto/: PageQueryUtil.java  PageResult.java  Result.java  ResultGenerator.java
myth-mall-cloud-common/src/main/java/com/myth/mall/cloud/enums/: MythMallCategoryLevelEnum.java  ServiceResultEnum.java
myth-mall-cloud-common/src/main/java/com/myth/mall/cloud/exception/: MythMallException.java
myth-mall-cloud-common/src/main/java/com/myth/mall/cloud/pojo/: AdminUserToken.java
myth-mall-cloud-common/src/main/java/com/myth/mall/cloud/until/: MythMallUtils.java  SystemUtil.java
myth-mall-cloud-gateway-admin/: pom.xml
myth-mall-cloud-gateway-admin/src/main/java/com/myth/mall/cloud/: MythMallCloudAdminGatewayApplication.java
myth-mall-cloud-gateway-admin/src/main/java/com/myth/mall/cloud/config/: RedisConfig.java
myth-mall-cloud-gateway-admin/src/main/java/com/myth/mall/cloud/filter/: ValidTokenGlobalFilter.java
myth-mall-cloud-gateway-admin/src/main/resources/: application.properties
myth-mall-cloud-goods-service/: pom.xml
myth-mall-cloud-goods-service/myth-mall-cloud-goods-api/: pom.xml
myth-mall-cloud-goods-service/myth-mall-cloud-goods-web/: pom.xml
myth-mall-cloud-goods-service/myth-mall-cloud-goods-web/src/main/java/com/myth/mall/cloud/: MythMallCloudGoodsServiceApplication.java
myth-mall-cloud-goods-service/myth-mall-cloud-goods-web/src/main/java/com/myth/mall/cloud/config/: GoodsServiceExceptionHandler.java  GoodsServiceSwagger3Config.java  GoodsServiceWebMvcConfigurer.java
myth-mall-cloud-goods-service/myth-mall-cloud-goods-web/src/main/java/com/myth/mall/cloud/controller/: MythAdminGoodsCategoryController.java  MythAdminGoodsInfoController.java
myth-mall-cloud-goods-service/myth-mall-cloud-goods-web/src/main/java/com/myth/mall/cloud/dao/: GoodsCategoryMapper.java  MythMallGoodsMapper.java
myth-mall-cloud-goods-service/myth-mall-cloud-goods-web/src/main/java/com/myth/mall/cloud/entity/: GoodsCategory.java  LoginAdminUser.java  MythMallGoods.java  NewBeeMallGoods.java  StockNumDTO.java  UpdateStockNumDTO.java
myth-mall-cloud-goods-service/myth-mall-cloud-goods-web/src/main/java/com/myth/mall/cloud/service/: MythMallCategoryService.java  MythMallGoodsService.java
myth-mall-cloud-goods-service/myth-mall-cloud-goods-web/src/main/resources/: application.properties
myth-mall-cloud-recommend-service/: pom.xml
myth-mall-cloud-recommend-service/myth-mall-cloud-recommend-api/: pom.xml
myth-mall-cloud-recommend-service/myth-mall-cloud-recommend-web/: pom.xml
myth-mall-cloud-recommend-service/myth-mall-cloud-recommend-web/src/main/java/com/myth/mall/cloud/: MythMallCloudRecommendServiceApplication.java
myth-mall-cloud-recommend-service/myth-mall-cloud-recommend-web/src/main/java/com/myth/mall/cloud/config/: RecommendServiceExceptionHandler.java  RecommendServiceSwagger3Config.java  RecommendServiceWebMvcConfigurer.java
myth-mall-cloud-recommend-service/myth-mall-cloud-recommend-web/src/main/java/com/myth/mall/cloud/controller/: AdminCarouselController.java  AdminIndexConfigController.java
myth-mall-cloud-recommend-service/myth-mall-cloud-recommend-web/src/main/java/com/myth/mall/cloud/dao/: CarouselMapper.java  IndexConfigMapper.java
myth-mall-cloud-recommend-service/myth-mall-cloud-recommend-web/src/main/java/com/myth/mall/cloud/entity/: Carousel.java  IndexConfig.java
myth-mall-cloud-recommend-service/myth-mall-cloud-recommend-web/src/main/java/com/myth/mall/cloud/service/: MythMallCarouselService.java  MythMallIndexConfigService.java
myth-mall-cloud-recommend-service/myth-mall-cloud-recommend-web/src/main/resources/: application.properties
myth-mall-cloud-user-service/: pom.xml
myth-mall-cloud-user-service/myth-mall-cloud-user-api/: pom.xml
myth-mall-cloud-user-service/myth-mall-cloud-user-api/src/main/java/com/myth/mall/cloud/openFeign/: MythCloudAdminUserServiceFeign.java
myth-mall-cloud-user-service/myth-mall-cloud-user-web/: pom.xml
myth-mall-cloud-user-service/myth-mall-cloud-user-web/src/main/java/com/myth/mall/cloud/: MythMallCloudUserServiceApplication.java
myth-mall-cloud-user-service/myth-mall-cloud-user-web/src/main/java/com/myth/mall/cloud/config/: AdminUserServiceExceptionHandler.java  AdminUserSwagger3Config.java  AdminUserWebMvcConfigurer.java
myth-mall-cloud-user-service/myth-mall-cloud-user-web/src/main/java/com/myth/mall/cloud/controller/: MythMallCloudAdminUserController.java
myth-mall-cloud-user-service/myth-mall-cloud-user-web/src/main/java/com/myth/mall/cloud/entity/: AdminUser.java  AdminUserToken.java
myth-mall-cloud-user-service/myth-mall-cloud-user-web/src/main/java/com/myth/mall/cloud/service/: AdminUserService.java
myth-mall-cloud-user-service/myth-mall-cloud-user-web/src/main/resources/: application.properties
myth-mall-cloud-user-service/myth-mall-cloud-user-web/src/main/resources/mapper/: AdminUserMapper.xml  MythAdminUserTokenMapper.xml
myth-mall-cloud-user-service/src/main/java/com/myth/mall/cloud/: MythMallCloudUserServiceApplication.java
myth-mall-cloud-user-service/src/main/java/com/myth/mall/cloud/config/: AdminUserServiceExceptionHandler.java  AdminUserSwagger3Config.java  AdminUserWebMvcConfigurer.java
myth-mall-cloud-user-service/src/main/java/com/myth/mall/cloud/controller/: MythMallCloudAdminUserController.java
myth-mall-cloud-user-service/src/main/java/com/myth/mall/cloud/dao/: AdminUserMapper.java  MythAdminUserTokenMapper.java
myth-mall-cloud-user-service/src/main/java/com/myth/mall/cloud/service/: AdminUserService.java
myth-mall-cloud-user-service/src/main/java/com/myth/mall/cloud/until/: BeanUtil.java  MD5Util.java  MythMallException.java  MythMallUtils.java  NumberUtil.java  PageQueryUtil.java  PageResult.java  Result.java  ResultGenerator.java
myth-mall-cloud-user-service/src/main/resources/: application.properties
myth-mall-cloud-user-service/src/main/resources/mapper/: AdminUserMapper.xml  MythAdminUserTokenMapper.xml
(+24 files in other folders)
