# 项目启动端口
server.port=29100

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# 应用名称
spring.application.name=myth-mall-cloud-gateway-admin
# 注册中心Nacos的访问地址
spring.cloud.nacos.discovery.server-addr=localhost:8848
# 登录名(默认username，可自行修改)
spring.cloud.nacos.username=nacos
# 密码(默认password，可自行修改)
spring.cloud.nacos.password=nacos

# 网关开启服务注册与服务发现
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# 用户服务的路由配置
spring.cloud.gateway.routes[0].id=user-service-route
spring.cloud.gateway.routes[0].uri=lb://myth-mall-cloud-user-service
spring.cloud.gateway.routes[0].order=1
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/admin/**

# 商品服务的路由配置-1
spring.cloud.gateway.routes[1].id=categories-admin-service-route
spring.cloud.gateway.routes[1].uri=lb://myth-mall-cloud-goods-service
spring.cloud.gateway.routes[1].order=1
spring.cloud.gateway.routes[1].predicates[0]=Path=/categories/admin/**

# 商品服务的路由配置-2
spring.cloud.gateway.routes[2].id=goods-admin-service-route
spring.cloud.gateway.routes[2].uri=lb://myth-mall-cloud-goods-service
spring.cloud.gateway.routes[2].order=1
spring.cloud.gateway.routes[2].predicates[0]=Path=/goods/admin/**



# 推荐服务的路由配置-1
spring.cloud.gateway.routes[3].id=carousels-admin-service-route
spring.cloud.gateway.routes[3].uri=lb://newbee-mall-cloud-recommend-service
spring.cloud.gateway.routes[3].order=1
spring.cloud.gateway.routes[3].predicates[0]=Path=/carousels/admin/**

# 推荐服务的路由配置-2
spring.cloud.gateway.routes[4].id=indexConfigs-admin-service-route
spring.cloud.gateway.routes[4].uri=lb://newbee-mall-cloud-recommend-service
spring.cloud.gateway.routes[4].order=1
spring.cloud.gateway.routes[4].predicates[0]=Path=/indexConfigs/admin/**

##Redis 配置
# Redis数据库索引（默认为0）
spring.redis.database=13
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000